@import "~vars";

.main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(312deg, rgb(58, 231, 243) 0%, rgb(30, 150, 229) 100%);
}

.form_wrapper {
  composes: flex-center;
  width: 100%;
  height: 100%;
}

.form {
  width: 350px;
  height: 360px;

  padding: 35px 30px 60px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  :global {
    .ant-input {
      height: 36px;
      line-height: 36px;
      background: transparent;
    }
  }
}
.logo {
  text-align: center;
  margin-bottom: 20px;
}
.code_wrapper {
  display: flex;
  height: 36px;
  .code_input {
    width: 140px;
    margin-right: 15px;
  }
  .code {
    display: flex;
    justify-content: center;
    width: 126px;
    margin-left: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
}
.submit {
  width: 290px;
  color: #fbfbfb;
}
