@ms-primary-color: #26c9d8;
@ms-background-color: #e1f7f8;
@ms-blue-color: #337ab7;
@ms-border-color: #e7ecf1;
@ms-text-color: #333;
@ms-white: #fff;
@ms-gray: #666;

@ms-level-serious: #ad194e;
@ms-level-high: #ff1939;
@ms-level-middle: #ff6f39;
@ms-level-low: #f5d70d;
@ms-level-common: #199bff;

@ms-blue-button-color: #5e9fe9;
@ms-blue-button-hover-color: #1c72d5;

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
