.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  .desc {
    font-size: 18px;
    line-height: 28px;
    color: #999;
    margin: 20px 0;
  }
}
