@import '~vars';

.breadcrumbs {
  height: 42px;
  line-height: 42px;
  padding: 0 25px;
  border-bottom: 1px solid @ms-border-color;
  span {
    color: #888;
    transition: color .3s;
    &:hover {
      color: @ms-text-color;
    }
  }
}
